# SecureShip

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/microsoft/demo/: Application.java  KeyVaultDemoApplication.java  SQLServerDemoApplication.java
src/main/java/com/microsoft/demo/models/: Product.java  State.java  StateConfidentialData.java
src/main/java/com/microsoft/demo/utils/: BadKeyVaultAuthenticator.java  KeyVaultAuthenticator.java
src/main/resources/: application.yml
